# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/heyi/src/autodock-4.2.6/autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 4.304 6.690 -1.631
#MACROMOLECULE GCDOH.pdbqt
#GRID_PARAMETER_FILE grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=GCDOH_ad4.maps.xyz filetype=ascii offset=0
coord 2 file=GCDOH_ad4.maps.xyz filetype=ascii offset=2
coord 3 file=GCDOH_ad4.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=NS-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=OS-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=H-affinity	# component label for variable 10
label=HD-affinity	# component label for variable 11
label=HS-affinity	# component label for variable 12
label=P-affinity	# component label for variable 13
label=Si-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=GCDOH_ad4.C.map filetype=ascii skip=6
variable 2 file=GCDOH_ad4.A.map filetype=ascii skip=6
variable 3 file=GCDOH_ad4.N.map filetype=ascii skip=6
variable 4 file=GCDOH_ad4.NA.map filetype=ascii skip=6
variable 5 file=GCDOH_ad4.NS.map filetype=ascii skip=6
variable 6 file=GCDOH_ad4.OA.map filetype=ascii skip=6
variable 7 file=GCDOH_ad4.OS.map filetype=ascii skip=6
variable 8 file=GCDOH_ad4.SA.map filetype=ascii skip=6
variable 9 file=GCDOH_ad4.S.map filetype=ascii skip=6
variable 10 file=GCDOH_ad4.H.map filetype=ascii skip=6
variable 11 file=GCDOH_ad4.HD.map filetype=ascii skip=6
variable 12 file=GCDOH_ad4.HS.map filetype=ascii skip=6
variable 13 file=GCDOH_ad4.P.map filetype=ascii skip=6
variable 14 file=GCDOH_ad4.Si.map filetype=ascii skip=6
variable 15 file=GCDOH_ad4.e.map filetype=ascii skip=6
variable 16 file=GCDOH_ad4.d.map filetype=ascii skip=6
