npts 40 40 40                        # num.grid points in xyz
parameter_file AD4.1_bound.dat       # force field default parameter file
gridfld GCDOH_ad4.maps.fld           # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C H HD OA             # receptor atom types
ligand_types C A N NA NS OA OS SA S H HD HS P Si # ligand atom types
receptor GCDOH.pdbqt                 # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map GCDOH_ad4.C.map                      # atom-specific affinity map
map GCDOH_ad4.A.map                      # atom-specific affinity map
map GCDOH_ad4.N.map                      # atom-specific affinity map
map GCDOH_ad4.NA.map                     # atom-specific affinity map
map GCDOH_ad4.NS.map                     # atom-specific affinity map
map GCDOH_ad4.OA.map                     # atom-specific affinity map
map GCDOH_ad4.OS.map                     # atom-specific affinity map
map GCDOH_ad4.SA.map                     # atom-specific affinity map
map GCDOH_ad4.S.map                      # atom-specific affinity map
map GCDOH_ad4.H.map                      # atom-specific affinity map
map GCDOH_ad4.HD.map                     # atom-specific affinity map
map GCDOH_ad4.HS.map                     # atom-specific affinity map
map GCDOH_ad4.P.map                      # atom-specific affinity map
map GCDOH_ad4.Si.map                     # atom-specific affinity map
elecmap GCDOH_ad4.e.map                  # electrostatic potential map
dsolvmap GCDOH_ad4.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
